#sonar.exclusions=.gradle/**

# Comma-separated paths to directories with sources (required)
sonar.sources=sambaplayersdk/src/main/java/

# .class diretory
sonar.java.binaries=sambaplayersdk/build/intermediates/classes/release

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Android lint
sonar.android.lint.report=app/build/reports/lint-results.xml
sonar.profile=Android Lint